PORT=5000
SECRET_KEY=I am a developer
DB_CONNECTION_STR=mongodb+srv://shubham:czra43p9X0yxAt52@cluster0.dnoms.mongodb.net/test
NODE_ENV=development

EMAIL_USERNAME=fca9a74b115a45
EMAIL_PASSWORD=b38ed9d7c39ab2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
